b, strong {
	font-weight: 500;
}





tr.odd[data-role="admin"] , tr.odd[data-result="no unique rows"],  tr.odd[data-result="empty"]{
	background-color: #ffe083 !important;
}

tr.even[data-role="admin"], tr.even[data-result="no unique rows"],  tr.even[data-result="empty"] {
	background-color: #ffe9a6 !important;
}

tr.odd[data-role="accountant"] {
	background-color: #98ff83 !important;
}

tr.even[data-role="accountant"] {
	background-color: #beffa6 !important;
}

tr.odd[data-type="work"] {
	background-color: #b4ffa9 !important
}

tr.even[data-type="work"] {
	background-color: #d5fdd0 !important
}

tr.odd[data-type="personal"] {
	background-color: #fff2a9 !important
}

tr.even[data-type="personal"] {
	background-color: #fff7cb !important
}


tr.even[data-result="fail"]{
	background-color: #ffd0d0 !important;
}

tr.odd[data-result="fail"] {
	background-color: #ffbaba !important;
}


tr.odd[data-share-type="cryptocurrencies"] {
	background-color: #b4ffa9 !important
}

tr.even[data-share-type="cryptocurrencies"] {
	background-color: #d5fdd0 !important
}

tr.odd[data-share-type="metals"] {
	background-color: #fff2a9 !important
}

tr.even[data-share-type="metals"] {
	background-color: #fff7cb !important
}



i.required {
	font-size: 8px;
	color: #990404;
	position: relative;
	top: -5px;
}

a.detail-errors {
	color: #333;
}

/* иконка удаления телефона */
a.remove-phone {
	color: #a80000;
}

.badge.call_type {
	display: block;
	width: 70px;
	margin: 0 auto;
}






/* анимация удаляемой строки */



#user_calls td div{
    overflow: hidden;
    -webkit-transition: max-height 0.5s cubic-bezier(0, 1.05, 0, 1);
    -moz-transition: max-height 0.5s cubic-bezier(0, 1.05, 0, 1);
    transition: max-height 0.5s ease cubic-bezier(0, 1.05, 0, 1);
    max-height: 38px;
	
}


#user_calls tr.deleted td div{
    -webkit-transition: max-height 0.5s ease;
    -moz-transition: max-height 0.5s ease;
    transition: max-height 0.5s ease;
    padding: 0px;
    max-height: 0px;
}

/* анимация удаляемой строки (конец) */









.datatable-header {
	border-bottom-width: 0px;
}

.datatable-footer {
	border-top-width: 0px;
}

.dataTables_wrapper .table-bordered {
	border: 1px solid #ddd;
}

.yadcf-filter, .yadcf-filter-range-date, .yadcf-filter-wrapper-inner {
	border: 1px solid #ddd;
	color: #535353;
}

.dataTables_paginate {
	padding-top: 15px;
}

#combinations_datatable_filter input {
	margin-left: 10px;
}

#detail_datatable {
	width: 100% !important;
}

table.dataTable {
	width: 100% !important;
}


tr.success-processed {
	background: #e1ffe1 !important;
}
tr.odd.success-processed {
	background: #c7fbc7 !important;
}
tr.odd.error-processed {
	background: #ffd1d1 !important;
}
tr.error-processed {
	background: #ffe9e9 !important;
}



.noUi-tooltip {
	opacity: 1;
	visibility: visible;
}

.noUi-value-horizontal {
	padding-top: 5px;
}


.slider-styled {
	height: 10px;
	width: 90%;
	position: relative;
	top: 14px;
}



.slider-styled .noUi-handle {
    height: 18px;
    width: 18px;
    top: -5px;
    right: -9px; /* half the width */
    border-radius: 9px;
}

.noUi-connect {
	background: #607d8b;
}

.noUi-handle::before, .noUi-handle::after {
	display: none;
}

.slider-styled .noUi-tooltip {
	padding: 2px 8px;
	font-size: 11px;
}

.campaign-tab > a {
	padding: 15px;
}


.pace-demo {
	background-color: transparent;
}

.theme_xbox .pace_activity, .theme_xbox .pace_activity::after, .theme_xbox .pace_activity::before, .theme_xbox_lg .pace_activity, .theme_xbox_lg .pace_activity::after, .theme_xbox_lg .pace_activity::before, .theme_xbox_sm .pace_activity, .theme_xbox_sm .pace_activity::after, .theme_xbox_sm .pace_activity::before {
	border-top-color: #37474f;
}


.twitter-typeahead {
	width: 500px;
	margin-top: 6px;
}


body {
	background-color: #324148;
}
